<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topbar">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menú</button>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="#" class="close-btn" onclick="toggleMenu()">×</a>
        <a href="herramientas.html">Herramientas</a>
        <a href="rrss.html">Redes Sociales</a>
        <a href="juegos.html">Juegos</a>
        <a href="casi.html">Casino</a>
        <a href="entretenimiento.html">Entretenimiento</a>
        <a href="noticias.html">Noticias</a>
    </div>

    <div class="content">
        <h1>Juegos</h1>
        <p>Este es el contenido de la página principal.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
